# spring-utils

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/pl/valueadd/spring/context/: DomainRepository.java  DomainService.java  Facade.java  Usecase.java
exceptions/: pom.xml
exceptions/src/main/java/pl/valueadd/exception/: DomainException.java
permissions/: pom.xml
permissions/src/main/java/pl/valueadd/permissions/: Permission.java  PermissionValidator.java  PermissionsDeniedException.java
reflection/: pom.xml
reflection/src/main/java/pl/valueaddd/reflection/: GenericsUtils.java
web/: pom.xml
web/src/main/java/pl/valueadd/web/: HtmlUtil.java
web/src/main/java/pl/valueadd/web/dto/: BaseRequest.java
web/src/main/java/pl/valueadd/web/exceptions/: MissingEmailTagException.java
